$
$ JCOMM stations:
   13.870    54.880 '66021_Balt'
   14.200    54.100 '66022_Balt'
   12.700    54.700 '66024_Balt'
$ Near-coast stations WW3_NSBaltic 3 stations
    8.220    54.920 'BSH05_NSea'
    8.060    56.470 '24023_NSea'
    1.120    53.061 '62042_NSea'
$ End of near-coast stations WW3_NSBaltic
$ New stations dec 2015, 26 stations:
$ SMHI, 4 stations: 'HuvudskarO', 'Vaderoarna', 'Finngrunde', 'Knollsgrun'
$ FIMR, 3 stations: 'HelsinkiBu', 'NorthernBa', 'BothnianSe'
   10.267    54.500 'LTKiel    '
   10.931    58.489 'Vaderoarna'
   13.154    55.008 'FINO2     '
   17.617    57.516 'Knollsgrun'
   18.606    60.893 'Finngrunde'
   19.160    58.936 'HuvudskarO'
   20.233    61.800 'BothnianSe'
   21.000    59.250 'NorthernBa'
   24.732    59.712 'Tallinnama'
   25.235    59.965 'HelsinkiBu'
$ Old known sites, 2 st.:
$ FIMR:
   22.8500   59.5500  'Hanko     '
   23.7667   65.2167  'Bothnian_B'
$
$ End of stations
