&SIC5 IC5VEMOD=3 /
&SIS2 ISC1 = 1., IS2DISP = F, IS2BACKSCAT=1, IS2DUPDATE=T, IS2BREAK=T, IS2CREEPB=1e7/
&STVP NDP = 11, DSC = 2.0, BP = 2.0 /
&XSTP USXTT = "DoEw", USXFM = 2.0 /
&MISC ICEHMIN = 0.05, ICEDISP=T, CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
&FLX3 CDMAX = 3.5E-3 , CTYPE = 0 /
! ST4 Romero:
&SDS4 SDSBCHOICE=3, SDSC2 = -3.8, SDSBR = 0.005,
       SDSSTRAIN =0., SDSSTRAIN2 = 0., FXFM3 = 40., FXPM3 = 20., SDSFACMTF = 400.,
       SDSCUM=0., SDSC5 =0. /
&ROTD PLAT = 10.0, PLON = -125.0, UNROT = .FALSE. /
&ROTB BPLAT(1) =  10.0, BPLON(1) = -125.0, /
&PRO3 WDTHCG=2.0, WDTHTH=2.0 /
END OF NAMELISTS
