# mod_ID=ARCT18 model configuration to be parsed in run_model.sh
# Mandatory:                           
# Model run base directories
  RUNDIRS=/home/$USER/Rundirs/WW3RUN
  # SCRATCH=/scratch/${USER}_today/WW3
  SCRATCH=/home/$USER/Rundirs/WW3SCRATCH
# Model set up directories
  WW3DIR=/home/$USER/Models/WW3_git/WW3
  MODDIR=$WW3DIR/fcoo/ARCT18
  HOTDELTA=21600                         
  FLDDELTA=3600                          
  PNTDELTA=1200                          
# Ice and wind file names in ww3_prnc.nml:                    
  prnc_ice=icec.nc
  prnc_wind=wind.nc
# Optional:
  # input directories relative to MODDIR
  INPDIR=initdir
  GRIDDIR=setup
  # Model run input/output directories
  MOD_DEF=$RUNDIRS/mod_defs
  NESTDIR=$SCRATCH/nesting/$mod_ID
  HOTDIR=$SCRATCH/hotstart/$mod_ID
  NETCDF=$SCRATCH/netcdf/$mod_ID    
  NEST1=GRL9                           
  NEST2=NWS9                           
  SIMLEN=198000
