# mod_ID=ARCT18 model configuration to be parsed in run_model.sh
#
# Model set up directories
  WW3DIR=/home/$USER/Models/WW3_git/WW3
  MODDIR=$WW3DIR/fcoo/ARCT18
# input directories relative to MODDIR
  INPDIR=initdir
  GRIDDIR=setup
# Model run base directories
  RUNDIRS=/home/$USER/Rundirs/WW3RUN
  # DATA=/scratch/${USER}_today/WW3
  DATA=/home/$USER/Rundirs/WW3DATA
# Model run datetimes
  HOTDELTA=21600                         
  FLDDELTA=3600                          
  PNTDELTA=1200                          
  SIMLEN=198000
# Grid data and model output data directories
  MOD_DEF=$RUNDIRS/mod_defs
  NESTDIR=$DATA/nesting/$mod_ID
  HOTDIR=$DATA/hotstart/$mod_ID
  NETCDF=$DATA/netcdf/$mod_ID    
# Ice and wind file names in ww3_prnc.nml:                    
  prnc_ice=icec.nc
  prnc_wind=wind.nc
# Nest-to inner models
  NEST1=GRL9                           
  NEST2=NWS9                           
