# mod_ID=ARCT18 model configuration to be parsed in run_model.sh
# Optional:
  # WW3DIR=/home/devel/Models/WW3_git/WW3
  WW3DIR=/home/$USER/Models/WW3_git/WW3
  RUNDIRS=/home/$USER/Rundirs/WW3RUN
  # SCRATCH=/scratch/Rundirs
  SCRATCH=/home/$USER/Rundirs/WW3SCRATCH
  MODDIR=$WW3DIR/fcoo/ARCT18                  
  MOD_DEF=$RUNDIRS/mod_defs/GIT-SHA/GIT-$SHA 
  NESTDIR=$SCRATCH/nesting/GIT-SHA/GIT-$SHA/$mod_ID
  HOTDIR=$SCRATCH/hotstart/GIT-SHA/GIT-$SHA/$mod_ID
  NETCDF=$SCRATCH/netcdf/GIT-SHA/GIT-$SHA/$mod_ID    
  NEST1=GRL9                           
  NEST2=NWS9                           
  SIMLEN=198000                        
# Mandatory:                           
HOTDELTA=21600                         
FLDDELTA=3600                          
PNTDELTA=1200                          
